ctrl_interface_group=0
ctrl_interface=DIR=/run/wpa_supplicant
update_config=1
ap_scan=1

network={
  proto=WPA2
  pairwise=CCMP
  key_mgmt=WPA-PSK
  priority=3
	ssid="Redmi8"
  bssid=ca:08:62:55:f8:ee
  scan_ssid=1
  psk=a7613703bbd8aaca76fefa44343ddbaa6ed12e9e942b289cc07df92f450f8817
}

network={
  key_mgmt=NONE
  priority=2
  ssid="Moscow_WiFi_Free"
  bssid=d8:af:81:8d:c6:72
  scan_ssid=1
}

network={
  proto=WPA2
  pairwise=CCMP
  key_mgmt=WPA-PSK
  priority=1
	ssid="GOIDA26"
  bssid=58:ea:1f:7a:93:3d
  scan_ssid=1
	psk=434d5f2e12d5bdb162c85890e8ff7a66095407d9f2a96ba969075d247874a9e4
}

network={
  proto=WPA2
  pairwise=CCMP
  key_mgmt=WPA-PSK
  #priority=1
	ssid="INTERNET_WIRLESS_5G"
  bssid=34:ce:00:5d:15:36
  scan_ssid=1
	psk=1646d1c80375a8a2eb623696670126f297ecbc670838d33e173cd6feac02426e
}
