(
  defwindow wifi_box
  :monitor 0
  :stacking "fg"
  :exclusive "false"
  :focusable "false"
  :geometry 
  ( geometry 
    :anchor "top right"
    :x "105"
    :y "-20"
  )
  (
    wifi_insides
  )
)

(
  defwindow wifi_popup
  :monitor 0
  :exclusive "false"
  :stacking "fg"
  :focusable "false"
  :geometry
  (geometry :anchor "top right" )
  (wifi_popup_insides)
)

(
  defwidget wifi_popup_insides [] 
  (
    box :class "wifi_popup" :space-evenly "true" 
    (
      button 
      :class "button"
      :vexpand "false"
      :onclick "sh $HOME/.config/eww/close_popup.sh"
      "Connected"
    )
  )
)

(
  defwidget wifi_insides [] 
  (
    box :class "wifi_box" :space-evenly "true" 
    (
      button 
      :class "button"
      :vexpand "false"
      :onclick "sh $HOME/.config/eww/launch.sh"
      (image 
        :path "/home/yuri/pizdec/w.svg"
        :image-width "16"
        :image-height "16"
      )
    )
  )
)
